# Blazor-Project-V2.0

./: Blazor_Project.sln
Blazor/: Blazor.csproj  Startup.cs  _Imports.razor
Blazor/Model/: Data.cs  PaginatedResult.cs
Blazor/Pages/: AddProduct.razor  ListDetailProducts.razor  ListProduct.razor  Login.razor  Register.razor  _Host.cshtml
Blazor/Properties/: launchSettings.json  serviceDependencies.local.json
Blazor/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  RegisterDisplay.razor
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBrandService.cs  ICategoryService.cs  IColorService.cs  IEmailService.cs  IEntityService.cs  IOfferService.cs  IProductImageService.cs  IProductService.cs  IStateService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CategoryManager.cs  ColorManager.cs  EmailManager.cs  OfferManager.cs  ProductImageManager.cs  ProductManager.cs  StateManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/Logging/: DatabaseLogger.cs  FileLogger.cs  ILogger.cs
Core/: Core.csproj
Core/Constants/: Messages.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Extensions/: ServiceCollectionExtensions.cs
DataAccess/Abstract/: IBrandDal.cs  IOfferDal.cs  IProductDal.cs  IProductImageDal.cs  IStateDal.cs
DataAccess/Migrations/: 20220420130202_Blazor.Designer.cs  20220420130202_Blazor.cs  20220420174722_Blazor.Designer.cs  20220420174722_Blazor.cs  20220420175617_Project.Designer.cs  20220420175617_Project.cs  20220428130948_Blazor.Designer.cs  20220428130948_Blazor.cs  BPDbContextModelSnapshot.cs
Entities/Concrete/: BaseEntity.cs  Brand.cs  Category.cs  Color.cs  Email.cs  Offer.cs  Product.cs  ProductImage.cs  State.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthController.cs  BrandController.cs  CarImagesController.cs  CategoryController.cs  ColorController.cs  OfferController.cs  ProductController.cs  ProductImagesController.cs  StateController.cs  UserController.cs
(+32 files in other folders)
